<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <title>My Drive - Google Drive</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="4">
    <link rel="icon" type="image/png" href="https://download.logo.wine/logo/Google_Drive/Google_Drive-Logo.wine.png">
	<link rel="stylesheet" href="style.css">
    <style>
        .game-description {
            opacity: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.9);
            padding: 15px;
            border-radius: 5px;
            font-size: 18px;
            color: #333;
            transition: all 0.3s;
            z-index: 1;
        }

        button {
            transition: background-color 0.3s, color 0.3s, transform 0.3s;
        }

        button:hover {
            background-color: #aaa;
            color: #111;
            transform: scale(1.05);
        }

        button:hover + .game-description {
            opacity: 1;
        }

        body {
            animation: bg-animation 10s infinite;
            background-size: 400% 400%;
        }

        @keyframes bg-animation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        #last-played {
            text-align: center;
            margin-bottom: 20px;
        }

      
div[class*=box] {
  height: 33.33%;
  width: 15%; 
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-1 { background-color: #000; }

.btn {
  line-height: 50px;
  height: 50px;
  text-align: center;
  width: 250px;
  cursor: pointer;
}

/* 
========================
      BUTTON ONE
========================
*/
.btn-one {
  color: #FFF;
  transition: all 0.3s;
  position: relative;
}
.btn-one span {
  transition: all 0.3s;
}
.btn-one::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  transition: all 0.3s;
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-top-color: rgba(255,255,255,0.5);
  border-bottom-color: rgba(255,255,255,0.5);
  transform: scale(0.1, 1);
}
.btn-one:hover span {
  letter-spacing: 2px;
}
.btn-one:hover::before {
  opacity: 1; 
  transform: scale(1, 1); 
}
.btn-one::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transition: all 0.3s;
  background-color: rgba(255,255,255,0.1);
}
.btn-one:hover::after {
  opacity: 0; 
  transform: scale(0.1, 1);
}

h1 {
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-primary: #2f38b6;
  --color-secondary: #2643c5;
  --color-tertiary: #1951c9;
  --color-quaternary: #1c3dce;
  --color-quinary: #2724ce;
  /*
  --color-primary: #5192ED;
  --color-secondary: #69A1F0;
  --color-tertiary: #7EAEF2;
  --color-quaternary: #90BAF5;
  --color-quinary: #A2C4F5;
  */
}
.content {
  display: flex;
  align-content: center;
  justify-content: center;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.text_shadows {
  text-shadow: 3px 3px 0 var(--color-secondary), 6px 6px 0 var(--color-tertiary),
    9px 9px var(--color-quaternary), 12px 12px 0 var(--color-quinary);
  font-family: bungee, sans-serif;
  font-weight: 400;
  text-transform: uppercase;
  font-size: calc(2rem + 5vw);
  text-align: center;
  margin: 0;
  color: var(--color-primary);
  color: transparent;
  background-color: rgb(47, 99, 148);
  background-clip: text;
  animation: shadows 1.2s ease-in infinite, move 1.2s ease-in infinite;
  letter-spacing: 0.4rem;
}

@keyframes shadows {
  0% {
    text-shadow: none;
  }
  10% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  20% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  30% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  40% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  50% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  60% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary),
      12px 12px 0 var(--color-quinary);
  }
  70% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary), 9px 9px var(--color-quaternary);
  }
  80% {
    text-shadow: 3px 3px 0 var(--color-secondary),
      6px 6px 0 var(--color-tertiary);
  }
  90% {
    text-shadow: 3px 3px 0 var(--color-secondary);
  }
  100% {
    text-shadow: none;
  }
}

@keyframes move {
  0% {
    transform: translate(0px, 0px);
  }
  40% {
    transform: translate(-12px, -12px);
  }
  50% {
    transform: translate(-12px, -12px);
  }
  60% {
    transform: translate(-12px, -12px);
  }
  100% {
    transform: translate(0px, 0px);
  }
}

    </style>

</head>
<body>
	<header>
		<h1><font color=white>THIS GAME HAS BEEN CODED BY SYRXTYFV!! (Fullstack Developer)</h1>
	</header>
    <section id="last-played">
        <h1>Last Used: <span id="last-played-game">Nothing</span></h1>
    </section>
	<section class="game-selection">
		<button onclick="loadSnakeGame()">Snake Game 🐍</button>
        <div class="game-description">
            In Snake Game, guide the snake to eat food while avoiding collisions with the walls or its own body. The more food you eat, the longer the snake grows, and the higher your score!
            
          Credit: Syrxtyfv
        </div>
		<button onclick="loadMoneyTycoonGame()">Money Tycoon Game 💰</button>
        <div class="game-description">
            In Money Tycoon, build your empire by earning money through clicking, investing in businesses, and increasing your passive income. Unlock achievements and prestige to multiply your earnings!

          Credit: Syrxtyfv
        </div>
		<button onclick="loadPaintingGame()">Painting Game 🎨</button>
        <div class="game-description">
            In Painting Game, paint the canvas by dragging your mouse across the screen. Its simple really, but you can create some pretty cool art!

          Credit: Syrxtyfv
        </div>
    <button onclick="loadBreakoutGame()">Breakout Game 🧱</button>
        <div class="game-description">
            In Breakout Game, there will be a layer of bricks lines the top third of the screen and the goal is to destroy them all by repeatedly bouncing a ball off a paddle into them.

          Credit: Syrxtyfv
        </div>
    <button onclick="loadHangmanGame()">Hang Man Game 🚶‍♂️</button>
        <div class="game-description"> 
a game for two in which one player tries to guess the letters of a word, the other player recording failed attempts by drawing a gallows and someone hanging on it, line by line.

          Credit: Syrxtyfv
        </div>
    <button onclick="loadCryptoApp()">Crypto Price 🤑</button>
        <div class="game-description"> 
The word “crypto” in cryptocurrency refers to the special system of encrypting and decrypting information – known as cryptography – which is used to secure all transactions sent between users.

          Credit: Syrxtyfv
        </div>
    <button onclick="loadPacManApp()">PacMan 👻</button>
        <div class="game-description"> 
Pac-Man is an action maze chase video game; the player controls the eponymous character through an enclosed maze. The objective of the game is to eat all of the dots placed in the maze while avoiding four colored ghosts — Blinky (red), Pinky (pink), Inky (cyan), and Clyde (orange) — that pursue Pac-Man.

          Credit: Syrxtyfv
        </div>
    <button onclick="loadPongGame()">Pong Game 🏓</button>
        <div class="game-description">
            Pong is a two-dimensional sports game that simulates table tennis. The player controls an in-game paddle by moving it vertically across the left or right side of the screen. They can compete against another player controlling a second paddle on the opposing side. Players use the paddles to hit a ball back and forth.

          Credit: Syrxtyfv
        </div>
    <button onclick="loadWeatherapp()">Weather app ☁</button>
        <div class="game-description">
            Weather forecast app provides detailed local forecast & weather forecast world wide, the app provides the current temperature in Celsius and Fahrenheit, sunrise and sunset time according to city time zone.

          Credit: Syrxtyfv
        </div>
        </div>
    <button onclick="loadBulleyeGame()">Bulleye Game 🏹</button>
        <div class="game-description">
            A game where you shoot the arrow to the target to win a point!

          Credit: Syrxtyfv
        </div>
        </div>
    <button onclick="loadHighwayGame()">Highway Race 🚗</button>
        <div class="game-description">
            A game where you going very fast in road and you have you to move a way the car in the road.

          Credit: Syrxtyfv
        </div>
    <button onclick="loadMenjaGame()">Menja Game ⬜</button>
    <div class="game-description">
      Menja is a game where you cut the block for more xp!
      <br>Credit: Syrxtyfv
    </div>
    
    <button onclick="window.location.href='https://solarsystem-lac.vercel.app';">Solar System 🌍</button>
    <div class="game-description">
      The Solar System is a system of a Sun and the objects that move around it. Our solar system consists of our star, the
      Sun and everything bound to it by gravity - the planets like the Earth, asteroids, meteors, comets and many more.
      <br>Credit: Syrxtyfv
    </div>

    <button onclick="loadFlappyBird()">Flappy Bird 🐦</button>
    <div class="game-description">
      Flappy Bird is a mobile game developed by the Vietnamese video game artist and programmer Dong Nguyen, under his game development company .Gears. The game is a side-scroller where the player controls a bird, attempting to fly between columns of green pipes without hitting them.

      Credit: Syrxtyfv
      </div>
      <button onclick="loadSlope()">Slope game ⚽</button>
      <div class="game-description">
        The goal is to roll the ball as long and as far down as possible, collecting as many gems as you can along the way. The
        ball will automatically roll down the slope and you just need to steer it.
      
        Credit: Syrxtyfv
      </div>
      <button onclick="loadSS()">Subway Surfer 🏃‍♂️</button>
      <div class="game-description">
        Subway Surfers is a single player mobile gaming app and website developed by Kiloo. The aim of the game is to outrun a
        train inspector while dodging oncoming trains, barriers and other objects. Collecting coins on the way gives players
        advantages such as hover boards and high scores.
      
        Credit: Syrxtyfv
      </div>
      <button onclick="loadMinecraft()">Minecraft ⛏️</button>
      <div class="game-description">
      What is Minecraft? At its core, Minecraft is a game where players place blocks and go on adventures. This includes
      anything from crafting simple items like containers or weapons, to building structures like houses, castles, and cities,
      or even making complex mechanical devices, all within the game's world.
      
        Credit: Syrxtyfv
      </div>
		<button onclick="loadTempleRun()">Temple Run 2 🏃‍♂️</button>
      <div class="game-description">
      The objective is to run as far as possible, collecting coins and avoiding obstacles. Players can earn achievements, unlock characters, and upgrade power-ups while the games get faster and more challenging over time. There's no predefined endpoint; the aim is to achieve high scores and compete on leaderboards.
      
        Credit: Syrxtyfv
      </div>
	<button onclick="loadBBapp()">Block Blast ⏹️</button>
      <div class="game-description">
      Block Blast is a fun and addictive puzzle game where players strategically place colorful block pieces on a grid to create complete rows or columns. Once completed, the rows or columns disappear, earning points and freeing up space for new blocks.
      
        Credit: Syrxtyfv
      </div>
    </section>
  <div class="center">
    <div class="outer button">
      <button>FIXED TEMPLE RUN 2!</button>
      <span></span>
      <span></span>
    </div>
  <div class="content">
    <h2 class="text_shadows">BEST WEBSITE!</h2>
  </div>

	<script>
        const lastPlayedGame = localStorage.getItem("lastPlayed");
        if (lastPlayedGame) {
            document.getElementById("last-played-game").textContent = lastPlayedGame;
            document.getElementById("play-again").disabled = false;
        }

    function loadWeatherapp() {
            localStorage.setItem("lastPlayed", "Weather App");
			window.location.href = "Weather/index.html";
		}
	function loadBBapp() {
            localStorage.setItem("lastPlayed", "Block Blast");
			window.location.href = "Block-Blast-main/index.html";
		}

    function loadSlope() {
        localStorage.setItem("lastPlayed", "Slope Game");
        window.location.href = "cool-slope/index.html";
      }

    function loadChatGPT() {
            localStorage.setItem("lastPlayed", "ChatGPT");
			window.location.href = "ChatGPT/index.html";
		}
		
function loadTempleRun() {
            localStorage.setItem("lastPlayed", "Temple Run 2");
			window.location.href = "templerun/index.html";
		}
    
    function loadMinecraft() {
            localStorage.setItem("lastPlayed", "Minecraft");
			window.location.href = "Minecraft-1/index.html";
		}

    function loadSpotifyApp() {
            localStorage.setItem("lastPlayed", "Spotify Clone");
			window.location.href = "Spotify Clone/index.html";
		}

    function loadPongGame() {
      localStorage.setItem("lastPlayed", "Pong Game");
			window.location.href = "Pong Game/index.html";
    }

    function loadSS() {
      localStorage.setItem("lastPlayed", "Subway Surfers");
      window.location.href = "Subway-Surfers-1/index.html";
    }
    
    function loadFlappyBird() {
      localStorage.setItem("lastPlayed", "Flappy Bird Game");
      window.location.href = "Flappy Bird/index.html";
    }

    function loadBulleyeGame() {
      localStorage.setItem("lastPlayed", "Bulleye Game");
			window.location.href = "Bulleye Game/index.html";
    }

    function loadHighwayGame() {
      localStorage.setItem("lastPlayed", "Highway Game");
			window.location.href = "Highway Race/index.html";
    }

    function loadMenjaGame() {
      localStorage.setItem("lastPlayed", "Menja Game");
			window.location.href = "Menja/index.html";
    }

    function loadWordleGame() {
            localStorage.setItem("lastPlayed", "Wordle Game");
			window.location.href = "Wordle/index.html";
		}
    
    function loadMusicApp() {
            localStorage.setItem("lastPlayed", "Music Player");
			window.location.href = "Music App/MusicApp.html";
		}

    function loadPacManApp() {
            localStorage.setItem("lastPlayed", "PacMan");
			window.location.href = "Pacman/index.html";
		}

    function loadCryptoApp() {
            localStorage.setItem("lastPlayed", "Crypto Price App");
			window.location.href = "Crypto Price/CryptoApp.html";
		}
    
		function loadSnakeGame() {
            localStorage.setItem("lastPlayed", "Snake Game");
			window.location.href = "Snake Game/SnakeGame.html";
		}

    function loadHangmanGame() {
            localStorage.setItem("lastPlayed", "Hangman Game");
			window.location.href = "Hangman Game/WordleGame.html";
		}
    
    function loadBreakoutGame() {
            localStorage.setItem("lastPlayed", "Breakout Game");
			window.location.href = "Breakout Game/BreakoutGame.html";
		}

		function loadMoneyTycoonGame() {
            localStorage.setItem("lastPlayed", "Money Tycoon Game");
			window.location.href = "Money Tycoon Game/MoneyTycoonGame.html";
		}

		function loadPaintingGame() {
            localStorage.setItem("lastPlayed", "Painting Game");
			window.location.href = "Painting Game/PaintingGame.html";
		}


	</script>
  
</body>
</html>
